# CommandNotifierServer

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
test/: ApplicationTest.kt
